sonar.organization=brunohenriquepj
sonar.projectKey=brunohenriquepj_spring-boot-kotlin-realworld
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.sources=src/main/kotlin,src/test/kotlin
sonar.coverage.exclusions=src/test/**

sonar.issue.ignore.multicriteria=e1

# Ignore rule https://rules.sonarsource.com/kotlin/RSPEC-100 for tests name
sonar.issue.ignore.multicriteria.e1.ruleKey=RSPEC-100
sonar.issue.ignore.multicriteria.e1.resourceKey=src/test/kotlin
